  [{:LaborRoleID "APPLDEVL",
    :ProjectName "Acorda - CDMA - MS Self App Improvements",
    :LastUpdated "/Date(1479826262937-0000)/",
    :AccountPortfolioID 1087,
    :PhotoFileName "6157_5102_sq.jpg",
    :Approved false,
    :IsClientBillable true,
    :LastUpdatedByUserName "Andrew Lee",
    :TicketTitle
    "Android - Checkout repo, review existing app/code, review new prototype, get app running, etc.",
    :UserName "Andrew Lee",
    :CreatedByUserID 6157,
    :CompanyID 612,
    :UserID 6157,
    :LastUpdatedByUserID 6157,
    :ProjectID 22844,
    :Date "/Date(1479735000000-0000)/",
    :Duration 210,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Andrew Lee",
    :Created "/Date(1479826255360-0000)/",
    :TicketID 1103054,
    :Stopped "/Date(1479747600000-0000)/",
    :TimeSheetCacheID 6748125}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick Inc. - Klick Labs - Experiments",
    :LastUpdated "/Date(1479907096917-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "Pepper Learning & Development",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 23404,
    :Date "/Date(1479737700000-0000)/",
    :Duration 165,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479762626130-0000)/",
    :TicketID 1124195,
    :Stopped "/Date(1479747600000-0000)/",
    :TimeSheetCacheID 6745915}
   {:LaborRoleID "OTHERETC",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2016 Virtually Myrbetriq Discovery & Production",
    :LastUpdated "/Date(1479853216270-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Storyboard oversight ",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 693,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 22367,
    :Date "/Date(1479738600000-0000)/",
    :Duration 120,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853213837-0000)/",
    :TicketID 1120253,
    :Stopped "/Date(1479745800000-0000)/",
    :TimeSheetCacheID 6749974}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "UCB Pharma - New Business - VIMPAT Pediatrics Opportunity",
    :LastUpdated "/Date(1479840833943-0000)/",
    :AccountPortfolioID 1157,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved true,
    :Note
    "UCB Global Peds Pitch Prep:  \"the final count down\"\nprep is in same meeting room we have held for the pitch",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Time Tracking - Yan",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 621,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 23193,
    :Date "/Date(1479738600000-0000)/",
    :Duration 90,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479840833943-0000)/",
    :TicketID 1124369,
    :Stopped "/Date(1479744000000-0000)/",
    :TimeSheetCacheID 6749148}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Experiments",
    :LastUpdated "/Date(1479835378000-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "6308_5279_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Anirudh Thommandram",
    :TicketTitle "PD Simulator v1.1",
    :UserName "Anirudh Thommandram",
    :CreatedByUserID 6308,
    :CompanyID 1,
    :UserID 6308,
    :LastUpdatedByUserID 6308,
    :ProjectID 23404,
    :Date "/Date(1479739440000-0000)/",
    :Duration 465,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Anirudh Thommandram",
    :Created "/Date(1479835337080-0000)/",
    :TicketID 1104987,
    :Stopped "/Date(1479767340000-0000)/",
    :TimeSheetCacheID 6748903}
   {:LaborRoleID "VIDEOEDT",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2016 Virtually Myrbetriq Discovery & Production",
    :LastUpdated "/Date(1479741657503-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "5904_3580_sq.jpg",
    :Approved false,
    :Note "Project 360 Review",
    :IsClientBillable true,
    :LastUpdatedByUserName "Kateryna Procunier",
    :UserName "Kateryna Procunier",
    :CreatedByUserID 5904,
    :CompanyID 693,
    :UserID 5904,
    :LastUpdatedByUserID 5904,
    :ProjectID 22367,
    :Date "/Date(1479741540000-0000)/",
    :Duration 1,
    :Method "Project 360 Review",
    :Type "Project",
    :CreatedByUserName "Kateryna Procunier",
    :Created "/Date(1479741657503-0000)/",
    :Stopped "/Date(1479741600000-0000)/",
    :TimeSheetCacheID 6744651}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "UCB Pharma - New Business - VIMPAT Pediatrics Opportunity",
    :LastUpdated "/Date(1479840847853-0000)/",
    :AccountPortfolioID 1157,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved true,
    :Note
    "Klick / UCB Global Peds Presentation\nCould we move 30 min earlier\n.........................................................................................................................................\n--> Join Skype Meeting<https://join.ucb.com/gergely.vertes/393RH4O6>\n\nJoin by phone\n+32-2-386-7179<tel:+32-2-386-7179> (Belgium)            English (United States)\n0800-40-430 (From Belgium Only)<tel:0800-40-430%20(From%20Belgium%20Only)> (Belgium)            English (United States)\nFind a local number<https://dialin.ucb.com>\n\nConference ID: 1313416\n\n Forgot your dial-in PIN?<https://dialin.ucb.com> |Help<http://o15.officeredir.microsoft.com/r/rlidLync15?clid=1033&p1=5&p2=2009>\n\n[http://lyncchecker.ucb.com/images/ucb-logo.png]\nExternal users are advised to carry out the following simple test \"http://lyncchecker.ucb.com\" to ensure computer Audio, Video, Internet connection & Lync web plugin are working properly, before Joining a UCB Lync meeting.\n[!OC([1033])!]\n.........................................................................................................................................\n\n  ________________________________\nLegal Notice: This electronic mail and its attachments are intended solely for the person(s) to whom they are addressed and contain information which is confidential or otherwise protected from disclosure, except for the purpose for which they are intended. Dissemination, distribution, or reproduction by anyone other than the intended recipients is prohibited and may be illegal. If you are not an intended recipient, please immediately inform the sender and return the electronic mail and its attachments and destroy any copies which may be in your possession. UCB screens electronic mails for viruses but does not warrant that this electronic mail is free of any viruses. UCB accepts no liability for any damage caused by any virus transmitted by this electronic mail. (Ref: #*UG1107) [Ref-UG1107]\n\n  ________________________________\n",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Time Tracking - Yan",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 621,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 23193,
    :Date "/Date(1479744000000-0000)/",
    :Duration 90,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479840847853-0000)/",
    :TicketID 1124369,
    :Stopped "/Date(1479749400000-0000)/",
    :TimeSheetCacheID 6749150}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Studies",
    :LastUpdated "/Date(1479853348530-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Boston children hospital VR study",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 23405,
    :Date "/Date(1479745800000-0000)/",
    :Duration 75,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853345193-0000)/",
    :TicketID 1055828,
    :Stopped "/Date(1479750300000-0000)/",
    :TimeSheetCacheID 6749989}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick - Internal Project",
    :LastUpdated "/Date(1479826263233-0000)/",
    :AccountPortfolioID 4,
    :PhotoFileName "6157_5102_sq.jpg",
    :Approved false,
    :Note "Lunch",
    :IsClientBillable false,
    :LastUpdatedByUserName "Andrew Lee",
    :UserName "Andrew Lee",
    :CreatedByUserID 6157,
    :CompanyID 1,
    :UserID 6157,
    :LastUpdatedByUserID 6157,
    :ProjectID 12835,
    :Date "/Date(1479747600000-0000)/",
    :TimeSheetCategoryID 39,
    :Duration 60,
    :Method "Manual",
    :Type "Non-Project",
    :CreatedByUserName "Andrew Lee",
    :Created "/Date(1479826263233-0000)/",
    :Stopped "/Date(1479751200000-0000)/",
    :TimeSheetCacheID 6748128}
   {:LaborRoleID "APPLDEVL",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2017 AUA Booth Theme Development ",
    :LastUpdated "/Date(1479762672187-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :Note "Pepperesentation",
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "AUA All Agency Meeting 11/21",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 693,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 23305,
    :Date "/Date(1479747600000-0000)/",
    :Duration 60,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479762672187-0000)/",
    :TicketID 1123773,
    :Stopped "/Date(1479751200000-0000)/",
    :TimeSheetCacheID 6745926}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "Intarcia Therapeutics - Default Portfolio - Creds Presentation ",
    :LastUpdated "/Date(1479840454890-0000)/",
    :AccountPortfolioID 1249,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved true,
    :Note
    "Intarcia Regroup and Brainstorming\nJoin from PC, Mac, Linux, iOS or Android: https://klick.zoom.us/j/728583594\n\nOr iPhone one-tap (Canada Toll):  +16475580588,728583594#\n\nOr Telephone:\n    Dial: +1 647 558 0588 (Canada Toll)\n    Meeting ID: 728 583 594\n  \n------------------\nInternational numbers available: https://klick.zoom.us/zoomconference?m=qoDYEZOYCVGTwsLJ6AqBsY91HnZ5jVUj\n\nOr an H.323/SIP room system:\n    H.323: 162.255.37.11 (US West) or 162.255.36.11 (US East) \n    Meeting ID: 728 583 594\n\n    SIP: 728583594@zoomcrc.com",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Intarcia RFP Response Time Tracking - Yan Fossat",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 3861,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 22770,
    :Date "/Date(1479749400000-0000)/",
    :Duration 120,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479840454890-0000)/",
    :TicketID 1122759,
    :Stopped "/Date(1479756600000-0000)/",
    :TimeSheetCacheID 6749126}
   {:LaborRoleID "OTHERETC",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2016 Virtually Myrbetriq Discovery & Production",
    :LastUpdated "/Date(1479853218637-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Storyboard oversight ",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 693,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 22367,
    :Date "/Date(1479750300000-0000)/",
    :Duration 165,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853217210-0000)/",
    :TicketID 1120253,
    :Stopped "/Date(1479760200000-0000)/",
    :TimeSheetCacheID 6749975}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Acorda - CDMA - MS Self App Improvements",
    :LastUpdated "/Date(1479826263217-0000)/",
    :AccountPortfolioID 1087,
    :PhotoFileName "6157_5102_sq.jpg",
    :Approved false,
    :IsClientBillable true,
    :LastUpdatedByUserName "Andrew Lee",
    :TicketTitle
    "Android - Checkout repo, review existing app/code, review new prototype, get app running, etc.",
    :UserName "Andrew Lee",
    :CreatedByUserID 6157,
    :CompanyID 612,
    :UserID 6157,
    :LastUpdatedByUserID 6157,
    :ProjectID 22844,
    :Date "/Date(1479751200000-0000)/",
    :Duration 240,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Andrew Lee",
    :Created "/Date(1479826263217-0000)/",
    :TicketID 1103054,
    :Stopped "/Date(1479765600000-0000)/",
    :TimeSheetCacheID 6748127}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick Inc. - Klick Labs - Experiments",
    :LastUpdated "/Date(1479907123850-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "Pepper Learning & Development",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 23404,
    :Date "/Date(1479751200000-0000)/",
    :Duration 90,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479762638137-0000)/",
    :TicketID 1124195,
    :Stopped "/Date(1479756600000-0000)/",
    :TimeSheetCacheID 6745917}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick - Internal Project",
    :LastUpdated "/Date(1479762597847-0000)/",
    :AccountPortfolioID 4,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :Note
    "Lab production meeting\nProject status presented by all project leads\nTravel and news for the week",
    :IsClientBillable false,
    :LastUpdatedByUserName "Max Gerlach",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 12835,
    :Date "/Date(1479756600000-0000)/",
    :TimeSheetCategoryID 49,
    :Duration 30,
    :Method "Manual",
    :Type "Non-Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479762597847-0000)/",
    :Stopped "/Date(1479758400000-0000)/",
    :TimeSheetCacheID 6745911}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "UCB Pharma - Neupro - 2016 Account Management and Strategy",
    :LastUpdated "/Date(1479840411677-0000)/",
    :AccountPortfolioID 194,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved true,
    :Note
    "Update UCB engagement slides\nHi Yan,\n\nFollowing up on Adam's note below, are there any other raw slides for innovative tactics that may have been left on the cutting room floor that we could potentially incorporate?\n\nLate last week, the client introduced the notion of MSL-related tactics, so not sure if you have anything there (no worries if not).\n\nFinally, do we have any slides for the brilliant Congress Holodeck idea that you dreamed up for Abbott Vascular?\n\n\nThanks,\n-Ed\n\np.s. We're presenting our rough thoughts to our client tomorrow (preview), so it would be ideal if we could receive something today (if it exists).\n\n\nSignature Break\nEdwin Lee\nVP Strategy | Klick Health\nT: 416-214-4977 x2955\nC: 416-737-4295\n\nelee@klick.com\nwww.klick.com\n\nKlick Health\n\n\nOn Fri, Nov 18, 2016 at 1:59 PM, Adam Meadows <ameadows@klick.com> wrote:\nHi Yan, think you were out yesterday. Just following up on the note below. Ed is out today and would like to start getting a more formal draft together for our Tuesday call.\n\nAdam\n \nFrom: Adam Meadows [mailto:ameadows@klick.com] \nSent: Wednesday, November 16, 2016 4:39 PM\nTo: Yan Fossat\nCc: Edwin Lee; Caitlin Hines\nSubject: Re: my slides\n \nHey Yan, we reviewed your deck and are good with quite a few of the ideas. We'll want to cut it down a bit and make sure we're entirely focused HCP engagement tactics/ideas whether at a congress, between a rep and HCP, or perphaps something an HCP does alone (Google Goggles for example). Also, the ones that are \"real\" in terms of being actually produced for clients are of particular interest.\n \nAt the moment the obvious front runners are:\n-Button\n-PD Simulator\n-Congress stuff\n \nDo you have a master deck you could share with Ed so he can review any other innovative tactics you guys have worked on? \n \nFinally, we're asking Sandy if we can present a draft on Tuesday. Let me know if you're available that weekend.\n ",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Spotlight Series: Labs Opportunity",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 621,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 21008,
    :Date "/Date(1479758400000-0000)/",
    :Duration 60,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479840411677-0000)/",
    :TicketID 1095658,
    :Stopped "/Date(1479762000000-0000)/",
    :TimeSheetCacheID 6749122}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick Inc. - Klick Labs - Experiments",
    :LastUpdated "/Date(1479907147857-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :Note
    "Klick/Softbank Pepper discussion\nDial-in Phone Numbers: 1-877-385-4099 Toll Free (Canada & USA)\nModerator Access code (Val): 3015047 #\nParticipant Access code: 2854503 #\n",
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "Pepper Learning & Development",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 23404,
    :Date "/Date(1479758400000-0000)/",
    :Duration 135,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479762617697-0000)/",
    :TicketID 1124195,
    :Stopped "/Date(1479766500000-0000)/",
    :TimeSheetCacheID 6745914}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Studies",
    :LastUpdated "/Date(1479853356867-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Boston children hospital VR study",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 23405,
    :Date "/Date(1479760200000-0000)/",
    :Duration 30,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853350760-0000)/",
    :TicketID 1055828,
    :Stopped "/Date(1479762000000-0000)/",
    :TimeSheetCacheID 6749990}
   {:LaborRoleID "OTHERETC",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2016 Virtually Myrbetriq Discovery & Production",
    :LastUpdated "/Date(1479853222490-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Storyboard oversight ",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 693,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 22367,
    :Date "/Date(1479762000000-0000)/",
    :Duration 75,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853220340-0000)/",
    :TicketID 1120253,
    :Stopped "/Date(1479766500000-0000)/",
    :TimeSheetCacheID 6749976}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Studies",
    :LastUpdated "/Date(1479853464890-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Boston children hospital VR study",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 23405,
    :Date "/Date(1479769200000-0000)/",
    :Duration 60,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853388593-0000)/",
    :TicketID 1055828,
    :Stopped "/Date(1479772800000-0000)/",
    :TimeSheetCacheID 6750003}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick Inc. - Klick Labs - Experiments",
    :LastUpdated "/Date(1479999762403-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "Pepper Learning & Development",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 23404,
    :Date "/Date(1479822300000-0000)/",
    :Duration 255,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479999755937-0000)/",
    :TicketID 1124195,
    :Stopped "/Date(1479837600000-0000)/",
    :TimeSheetCacheID 6774589}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "GlaxoSmithKline (New Jersey) - GlaxoSmithKline New Business - GSK Consumer Innovation - Skin Health",
    :LastUpdated "/Date(1479840976433-0000)/",
    :AccountPortfolioID 1355,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note
    "#1123835 | GSK Skin Care Internal Kickoff\nUPDATE: Meeting start time moved back 15 min to accommodate today's weather. \n\nDial In #: 1-877-385-4099\nParticipant: 993 2129#\nHost (Sandy): 130 4230#\n\nNow that we have a firm date set for the workshop, getting the team together for an official kick-off to align on next steps in preparation. Items we plan to discuss:\n\n- SOW Review: \nhttps://drive.google.com/a/klick.com/file/d/0B7UH-h_BtOJpTVd6dktweDFhZkk/view?usp=sharing\n\n- Revised agenda for client - see updated work in progress at:\nhttps://docs.google.com/document/d/1SnVbc7WGgK2hwEHvxks0CDyW7QEHfWf-lQTTbEkJP7o/edit?ts=583360d1#heading=h.r90a3qo24wc8\n\n- Meeting logistics/needs\n- Confirm attendance for who's traveling from Klick\n- What does a client-facing kick-off look like? \n- Next steps\n\n\n\n",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Kickoff Meeting",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 3864,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 23198,
    :Date "/Date(1479824100000-0000)/",
    :Duration 45,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479840976433-0000)/",
    :TicketID 1123835,
    :Stopped "/Date(1479826800000-0000)/",
    :TimeSheetCacheID 6749162}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Experiments",
    :LastUpdated "/Date(1479908746200-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "6308_5279_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Anirudh Thommandram",
    :TicketTitle "PD Simulator v1.1",
    :UserName "Anirudh Thommandram",
    :CreatedByUserID 6308,
    :CompanyID 1,
    :UserID 6308,
    :LastUpdatedByUserID 6308,
    :ProjectID 23404,
    :Date "/Date(1479824220000-0000)/",
    :Duration 492,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Anirudh Thommandram",
    :Created "/Date(1479844174453-0000)/",
    :TicketID 1104987,
    :Stopped "/Date(1479853740000-0000)/",
    :TimeSheetCacheID 6749376}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName

    :LastUpdated "/Date(1479841550513-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note "Labs PR prep \n",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "PR work with Sheryl",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 1,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID ,
    :Date "/Date(1479826800000-0000)/",
    :Duration 120,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479841550513-0000)/",
    :TicketID 1124392,
    :Stopped "/Date(1479834000000-0000)/",
    :TimeSheetCacheID 6749209}
   {:LaborRoleID "OTHERETC",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2016 Virtually Myrbetriq Discovery & Production",
    :LastUpdated "/Date(1479853441947-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Storyboard oversight ",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 693,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 22367,
    :Date "/Date(1479827700000-0000)/",
    :Duration 75,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853441947-0000)/",
    :TicketID 1120253,
    :Stopped "/Date(1479832200000-0000)/",
    :TimeSheetCacheID 6750006}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Admin and Operations ",
    :LastUpdated "/Date(1479853452750-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Klick Labs Non-Specified Project Work - Ken G",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 16897,
    :Date "/Date(1479832200000-0000)/",
    :Duration 135,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853450917-0000)/",
    :TicketID 666251,
    :Stopped "/Date(1479840300000-0000)/",
    :TimeSheetCacheID 6750008}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "UCB Pharma - Neupro - 2016 Account Management and Strategy",
    :LastUpdated "/Date(1479841650920-0000)/",
    :AccountPortfolioID 194,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note
    "[UCB] Internal Check-in Spotlight Series WIP content\nAGENDA\n*Review the rough content / outline that we're going to share with our UCB client Sandy for discussion",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Spotlight Series: Labs Opportunity",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 621,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 21008,
    :Date "/Date(1479834000000-0000)/",
    :Duration 30,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479841650920-0000)/",
    :TicketID 1095658,
    :Stopped "/Date(1479835800000-0000)/",
    :TimeSheetCacheID 6749213}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick - Internal Project",
    :LastUpdated "/Date(1479999729520-0000)/",
    :AccountPortfolioID 4,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :Note
    "SRED 2016 Scoping: for Labs\nReview Projects for the previous 2 months (Dec 2015 - Nov 2016) to identify SRED potential ,and assign a tech./dev. lead for detailed SRED follow-up with me.\nPlease forward to appropriate persons. \nThanks,\nKevin",
    :IsClientBillable false,
    :LastUpdatedByUserName "Max Gerlach",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 12835,
    :Date "/Date(1479837600000-0000)/",
    :TimeSheetCategoryID 31,
    :Duration 60,
    :Method "Manual",
    :Type "Non-Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479999729520-0000)/",
    :Stopped "/Date(1479841200000-0000)/",
    :TimeSheetCacheID 6774582}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Studies",
    :LastUpdated "/Date(1479853444927-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Boston children hospital VR study",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 23405,
    :Date "/Date(1479840300000-0000)/",
    :Duration 75,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853437293-0000)/",
    :TicketID 1055828,
    :Stopped "/Date(1479844800000-0000)/",
    :TimeSheetCacheID 6750005}
   {:LaborRoleID "APPLDEVL",
    :ProjectName
    :LastUpdated "/Date(1479999792493-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "Pepper Learning & Development",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 23404,
    :Date "/Date(1479841200000-0000)/",
    :Duration 213,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1479999787203-0000)/",
    :TicketID 1124195,
    :Stopped "/Date(1479853980000-0000)/",
    :TimeSheetCacheID 6774598}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Admin and Operations ",
    :LastUpdated "/Date(1479997677593-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Klick Labs Non-Specified Project Work - Ken G",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 16897,
    :Date "/Date(1479844800000-0000)/",
    :Duration 161,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479853454130-0000)/",
    :TicketID 666251,
    :Stopped "/Date(1479854460000-0000)/",
    :TimeSheetCacheID 6750009}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    :LastUpdated "/Date(1479841692487-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note "Boston Children's Hospital Meeting\n",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Boston children hospital VR study",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 1,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 23405,
    :Date "/Date(1479844800000-0000)/",
    :Duration 60,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479841692487-0000)/",
    :TicketID 1055828,
    :Stopped "/Date(1479848400000-0000)/",
    :TimeSheetCacheID 6749217}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "UCB Pharma - Neupro - 2016 Account Management and Strategy",
    :LastUpdated "/Date(1479841705363-0000)/",
    :AccountPortfolioID 194,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note
    "Spotlight Presentation Draft review\nhttps://klick-inc.webex.com/meet/ameadows\r\nMeeting Number: 733 464 807\r\nTo join audio by phone:\r\n+1-855-244-8677  Canada toll free\r\n+1-855-282-6330\r\n733 464 807  Access code",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Spotlight Series: Labs Opportunity",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 621,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 21008,
    :Date "/Date(1479848400000-0000)/",
    :Duration 60,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479841705363-0000)/",
    :TicketID 1095658,
    :Stopped "/Date(1479852000000-0000)/",
    :TimeSheetCacheID 6749219}
   {:LaborRoleID "APPLDEVL",
    :ProjectName "Klick Inc. - Klick Labs - Admin and Operations ",
    :LastUpdated "/Date(1480000089783-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4966_2688_sq.jpg",
    :Approved true,
    :IsClientBillable true,
    :LastUpdatedByUserName "Max Gerlach",
    :TicketTitle "Billability dashboard",
    :UserName "Max Gerlach",
    :CreatedByUserID 4966,
    :CompanyID 1,
    :UserID 4966,
    :LastUpdatedByUserID 4966,
    :ProjectID 16897,
    :Date "/Date(1479906000000-0000)/",
    :Duration 570,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Max Gerlach",
    :Created "/Date(1480000084357-0000)/",
    :TicketID 1125596,
    :Stopped "/Date(1479940200000-0000)/",
    :TimeSheetCacheID 6774643}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName
    "GlaxoSmithKline (New Jersey) - GlaxoSmithKline New Business - GSK Consumer Innovation - Skin Health",
    :LastUpdated "/Date(1479923648357-0000)/",
    :AccountPortfolioID 1355,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note
    "Skin Care Catch Up with Klick \nWhen: Wednesday, November 23, 2016 9:00 AM-10:00 AM (UTC-05:00) Eastern Time (US & Canada).\nWhere: Call In Below\n\nNote: The GMT offset above does not reflect daylight saving time adjustments.\n\n*~*~*~*~*~*~*~*~*~*\n\n\n\nName:   Afsha Abid\nChairperson Passcode:   13648957 #\nParticipant Passcode:   71309234 #\nInternal Dial-in Options\nGSK VPN for US/UK       8455 5000\nGSK Rest of World       Dial-in Numbers<http://www.btconferencing.com/gsk/globalaccess/>\nExternal Dial-in (GSK preferred/local call charge)\nUS Dial-in      +1 857 207 4197\nUK Dial-in      +44 20 3463 9700\nExternal Dial-in (Use of toll-free numbers incurs charges to the chairperson. Please use only as needed from hotels, etc.)\nToll-Free US    1 888 643 3083\nFreephone UK    0808 101 2760\n\n\n\n\n\n\nGSK monitors email communications sent to and from GSK in order to protect GSK, our employees, customers, suppliers and business partners, from cyber threats and loss of GSK Information. GSK monitoring is conducted with appropriate confidentiality controls and in accordance with local laws and after appropriate consultation.\n",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "Kickoff Meeting",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 3864,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 23198,
    :Date "/Date(1479909600000-0000)/",
    :Duration 60,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479923648357-0000)/",
    :TicketID 1123835,
    :Stopped "/Date(1479913200000-0000)/",
    :TimeSheetCacheID 6765633}
   {:LaborRoleID "OTHERETC",
    :ProjectName "Klick Inc. - Klick Labs - Admin and Operations ",
    :LastUpdated "/Date(1479997671073-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved false,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Klick Labs Non-Specified Project Work - Ken G",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 16897,
    :Date "/Date(1479915900000-0000)/",
    :Duration 105,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479997657973-0000)/",
    :TicketID 666251,
    :Stopped "/Date(1479922200000-0000)/",
    :TimeSheetCacheID 6774231}
   {:LaborRoleID "OTHERETC",
    :ProjectName
    "Astellas Pharma US - OAB Professional - 2016 Virtually Myrbetriq Discovery & Production",
    :LastUpdated "/Date(1479997644220-0000)/",
    :AccountPortfolioID 717,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved false,
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :TicketTitle "Storyboard oversight ",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 693,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 22367,
    :Date "/Date(1479922200000-0000)/",
    :Duration 165,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479997644220-0000)/",
    :TicketID 1120253,
    :Stopped "/Date(1479932100000-0000)/",
    :TimeSheetCacheID 6774225}
   {:LaborRoleID "SSTRAT  ",
    :ProjectName "Acorda - CDMA - MS Self App Improvements",
    :LastUpdated "/Date(1479923704787-0000)/",
    :AccountPortfolioID 1087,
    :PhotoFileName "5959_3811_sq.jpg",
    :Approved false,
    :Note
    "PLACEHOLDER Discuss MS self app app dev\nFinalize coverage for MS self app",
    :IsClientBillable true,
    :LastUpdatedByUserName "Yan Fossat",
    :TicketTitle "yan time tracking",
    :UserName "Yan Fossat",
    :CreatedByUserID 5959,
    :CompanyID 612,
    :UserID 5959,
    :LastUpdatedByUserID 5959,
    :ProjectID 22844,
    :Date "/Date(1479922200000-0000)/",
    :Duration 30,
    :Method "Manual",
    :Type "Project",
    :CreatedByUserName "Yan Fossat",
    :Created "/Date(1479923704787-0000)/",
    :TicketID 1125128,
    :Stopped "/Date(1479924000000-0000)/",
    :TimeSheetCacheID 6765636}
   {:LaborRoleID "OTHERETC",
    :ProjectName
    :LastUpdated "/Date(1479935242140-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "4803_4620_sq.jpg",
    :Approved false,
    :Note "Project 360 Review",
    :IsClientBillable true,
    :LastUpdatedByUserName "Ken George",
    :UserName "Ken George",
    :CreatedByUserID 4803,
    :CompanyID 1,
    :UserID 4803,
    :LastUpdatedByUserID 4803,
    :ProjectID 16897,
    :Date "/Date(1479935160000-0000)/",
    :Duration 1,
    :Method "Project 360 Review",
    :Type "Project",
    :CreatedByUserName "Ken George",
    :Created "/Date(1479935242140-0000)/",
    :Stopped "/Date(1479935220000-0000)/",
    :TimeSheetCacheID 6766275}
   {:LaborRoleID "GRAFXDES",
    :ProjectName
    :LastUpdated "/Date(1479935402863-0000)/",
    :AccountPortfolioID 626,
    :PhotoFileName "5417_4796_sq.JPG",
    :Approved false,
    :Note "Project 360 Review",
    :IsClientBillable true,
    :LastUpdatedByUserName "Stephen Crowhurst",
    :UserName "Stephen Crowhurst",
    :CreatedByUserID 5417,
    :CompanyID 1,
    :UserID 5417,
    :LastUpdatedByUserID 5417,
    :ProjectID 23409,
    :Date "/Date(1479935340000-0000)/",
    :Duration 1,
    :Method "Project 360 Review",
    :Type "Project",
    :CreatedByUserName "Stephen Crowhurst",
    :Created "/Date(1479935402863-0000)/",
    :Stopped "/Date(1479935400000-0000)/",
    :TimeSheetCacheID 6766293}],
